@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  --clr-text-dark-grayish-blue: hsl(237, 12%, 33%);
  --clr-text-grayish-blue: hsl(240, 6%, 50%);

  --clr-text-desaturated: hsl(238, 29%, 16%);
  --clr-text-soft-red: hsl(14, 88%, 65%);

  --clr-bg-primary: hsl(273, 75%, 66%);
  --clr-bg-secondary: hsl(240, 73%, 65%);

  --clr-dividers: hsl(240, 5%, 91%);

  --fs-200: 0.75rem;

  --fw-400: 400;
  --fw-700: 700;

  --desktop-breakpoint: 90em;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

body {
  font-family: "Kumbh Sans";
  line-height: 1.5;
  font-size: var(--fs-200);
  margin: 0;
}

/* .arrow-text::after {
    content: url(images/icon-arrow-down.svg);
    width: 3em;
    height: 3em;
} */

.columns {
  display: flex;
  flex-flow: column;
}

.columns > * {
  flex-basis: 100%;
}

.columns > * + * {
  margin: 1em 0 0 0;
}

@media screen and (min-width: 68.75em) {
  .columns {
    flex-flow: row;
  }
  .columns > * + * {
    margin: 0 0 0 2em;
  }
}

[class*="col-"] {
  flex-basis: var(--flex-col, 100%);
}

.col-2 {
  --flex-col: 30%;
}

@media screen and (min-width: 68.75em) {
  .col-2 {
    --flex-col: 50%;
  }
}

.col-3 {
  --flex-col: 70%;
}

.col-4 {
  --flex-col: 25%;
}

.container {
  padding: 0 1em;
}

/* width: 143px / 16 = 8.9375
height: 450px / 16 = 28.125
*/

@media screen and (min-width: 68.75em) {
  .bg-img::before {
    content: url(images/illustration-box-desktop.svg);
    position: absolute;
    left: -6.5em;
    top: 23em;
  }
}

.accordion-container {
  width: 100%;
  min-height: 100vh;
  max-width: var(--desktop-breakpoint);
  background: linear-gradient(var(--clr-bg-primary), var(--clr-bg-secondary));
  margin: 0 auto;
  display: flex;
}

.content-container {
  width: 85%;
  height: 70vh;
  border: 1px solid red;
  margin: auto auto;
  border-radius: 2em;
  background-color: var(--clr-dividers);
  box-shadow: 0 0 5rem 0 rgba(142, 13, 146, 0);
}

/* background img */

.content-container picture {
  display: block;
  position: absolute;
  transform: translate(1.4em, -9em);
  /* top: 50%; */
}

@media screen and (min-width: 31.25em) {
  .content-container picture {
    transform: translate(-55%, -200%);
    top: 50%;
    left: 50%;
  }
}
/* 
.content-container picture {
  transform: translate(-50%, -200%);
  top: 50%;
  left: 50%;
}
*/

/* mobile layout */

.bg-img {
  background-image: url(images/bg-pattern-mobile.svg);
  /* url(images/illustration-woman-online-mobile.svg); */
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center -1px;
}

.section-title {
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  /* text-align: center; */
}

.question p {
  font-size: 0.8rem;
}

/* checkbox, arrow for label */

label[for^="check"] {
  display: flex;
  font-size: 0.8rem;
  margin: 1em 0;
}

label::after {
  content: url(images/icon-arrow-down.svg);
  /* display: inline-block; */
  margin-left: auto;
  transform: rotate(180deg);
  transition: transform 1s linear;
}

input {
  position: absolute;
  z-index: -1;
}

/* styles */

.questions {
  margin-top: 0.7rem;
}

.question {
  border-bottom: 1px solid black;
  overflow: hidden;
  /* padding: 0.8em 0 0.8em; */
}

.question-content {
  /* border: 1px solid red; */
  /* position: relative; */
  transition: height 1s linear;
  height: 0;
  /* z-index: -1; */
}

[id^="check"]:checked ~ .question-content {
  /* position: static; */
  height: 5vh;
  /* z-index: 0; */
  /* border: 5px solid blue; */
}

@media screen and (min-width: 68.75em) {
  [id^="check"]:checked ~ .question-content {
    /* position: static; */
    height: 5vh;
    /* z-index: 0; */
    /* border: 5px solid blue; */
  }
}

[id^="check"]:checked ~ label::after {
  transform: rotate(360deg);
}

@media screen and (min-width: 68.75em) {
  .image {
    position: relative;
    transform: translateY(10em);
  }

  .image::before {
    content: url(images/illustration-box-desktop.svg);
    position: absolute;
    left: -5em;
  }

  .bg-img {
    background-image: url(images/bg-pattern-desktop.svg),
      url(images/illustration-woman-online-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: cover, auto;
    background-position: right center, -3rem 9rem;
    position: relative;
  }
  .faq-content {
    --flex-col: 50%;
  }
}
