@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

/* CSS variables */
:root {
  --color-pri-moderate-violet: hsl(263, 55%, 52%);
  /* bg for container */
  --color-pri-dark-grayish-blue: hsl(217, 19%, 35%);
  /* color for white bg */
  --color-pri-blackish-blue: hsl(219, 29%, 14%);
  --color-pri-img-circle-border-light: hsl(265, 60%, 65%);
  --color-pri-img-circle-border-dark: hsl(257, 37%, 39%);
  /* color for dark bg */
  --color-pri-white: hsl(0, 0%, 100%);

  --color-black: hsl(0, 0%, 0%);

  --color-neutral-light-gray: hsl(0, 0%, 81%);
  --color-neutral-light-grayish-blue: hsl(210, 46%, 95%);

  --font-family-barlow-semi: "Barlow Semi Condensed", sans-serif;

  --font-size-intro-para: calc(15 / 16 * 1rem);
  --font-size-200: 0.9375rem;
  --font-size-300: 1rem;
  --font-size-400: 1.25rem;
  --font-size-500: 1.5rem;
  --font-size-600: 1.75rem;
  --font-size-700: 2rem;

  --spacer-xxs: 0.5rem;
  --spacer-xs: 0.8rem;
  --spacer-s: 1rem;
  --spacer-m: 1.5rem;
  --spacer-l: 2rem;

  --font-weight-200: 200;
  --font-weight-300: 300;
  --font-weight-400: 400;
  --font-weight-500: 500;
  --font-weight-600: 600;
  --font-weight-700: 700;
  --font-weight-800: 800;
  --font-weight-900: 900;
}
/* CSS variables */

/* reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* code below is from inclusive design patterns */
/* html {
  font-size: calc(1em + 1vw);
} */

body {
  font-family: var(--font-family-barlow-semi);
  /* use color: revert for text that we dont want to be grayish blue */
  /* color: var(--color-neutral-grayish-blue); */
}

h1,
h2,
h3,
h4,
body,
ul,
blockquote {
  margin: 0;
  /* figure, dl, and dd have default margin */
  /* font-weight: 100; */
}

h1,
h2,
h3,
h4 {
  line-height: 1;
}

p {
  line-height: 1.5;
}

a {
  text-decoration: none;
  /* color: var(--link-fg, var(--clr-neutral-900));
  font-weight: var(--fw-700);
  font-size: var(--fs-300); */
}

a:hover,
a:focus {
  text-decoration: underline;
}

img {
  /* using object-fit for images. we have to set a height or a min-height on the image and the width of 100% 
  exception to the rule of setting a height. we can sometime use it on a child element.
  */
  max-width: 100%;
  /* we use max-width: 100% so when we have an img element inside of a div and we want to use flex which means the div will be a flex item
    the img will shrink and grow as its parent element shrink and grows
    */
  /* display: block; */
  height: auto;
}

ul[class],
li[class] {
  list-style: none;
  padding: 0;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
}

button {
  border: none;
}

/* button {

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* reset */

/* utilities */

/* skip link using attr selector */

[href="#main"] {
  position: absolute;
  top: 0;
  right: 100%; /* moves off screen */
}
[href="#main"]:focus {
  right: auto;
}

/* skip link using attr selector */

/* we can use min-height on the element we want its height to be 100% */
html,
body {
  /* height: 100%; */
}
/* we can use min-height on the element we want its height to be 100% */

/* container wrapper */

.max-width {
  /* or the width we want our container/parent element to be */
  max-width: 350px;
  margin-inline-start: auto;
  margin-inline-end: auto;
  /* padding-inline-start: 16px;
  padding-inline-end: 16px; */
}

@media screen and (min-width: 90rem) {
  .max-width {
    max-width: 550px;
  }
}

.text-max-width-wrapper {
  max-width: 150px;
  margin-inline: auto;
}

/* container wrapper */

.flow-content > * + * {
  margin: var(--gap, 8px) 0 0 0;
}

/* @media screen and (min-width: 90rem){

} */

.columns {
  display: flex;
  flex-direction: column;
  /* flex-flow: column; */
}

.columns > * {
  /* flex:1 => flex-basis will be 0px */
  flex: 1;
  flex-basis: 100%;
}

[class*="col-"] {
  flex-basis: var(--col-basis, 100%);
}

.col-1 {
  --col-basis: 25%;
}
.col-2 {
  --col-basis: 50%;
}
.col-3 {
  --col-basis: 75%;
}

[class*="btn-"] {
  background-color: var(--bg);
  color: var(--fg);
  padding: 12px;
  padding-inline: 46px;
  border-radius: 100vw;
}

.larger-bold-text {
  font-size: 1.3rem;
  font-weight: 600;
  /* width: clamp(16ch, 20ch, 26ch); */
  width: clamp(24ch, 26ch, 30ch);
}

@media screen and (min-width: 84.375rem) {
  .larger-bold-text {
    width: auto;
  }
  p {
    /* line-height: 1.2; */
  }
}

.btn-light {
  --bg: var(--color-pri--light-red);
  --fg: var(--color-pri-light-grayish-red);
}

.btn-dark {
  --bg: var(--color-neutral-dark-blue);
  --fg: var(--color-pri-pale-blue);
}

[id*="bg-"] {
  background-color: var(--bg, var(--color-pri-white));
  color: var(--fg, var(--color-black));
}

[id="bg-accent"] {
  --bg: var(--color-pri-moderate-violet);
  --fg: var(--color-pri-white);
}

[id="bg-light"] {
  /* --bg:; */
  --fg: var(--color-pri-blackish-blue);
}
[id="bg-light-dark"] {
  --bg: var(--color-pri-dark-grayish-blue);
  --fg: var(--color-pri-white);
}
[id="bg-light-darker"] {
  --bg: var(--color-pri-blackish-blue);
  --fg: var(--color-pri-white);
}

/* @media screen and (min-width: 84.375rem) {
  [class*="btn-"] {
  }
} */
/* test out [class*=btn-]{} 
.btn-light{
    --bg
    --fg
}
.btn-dark{
    --bg
    --fg
} 
*/
/* hide h2 which are title for our section element */
.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* .visually-hidden{
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  clip: rect(1px 1px 1px 1px)
} */

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
/* hide h2 which are title for our section element */

.darker-text-color {
  color: var(--color-black);
}

/* utilities */

/* general styles */

/* general layout */

/* individual sections */

/* testimonials */

[class="testimonials-wrapper"] {
  padding-block: 80px;
  padding-inline: 28px;
}

[class="testimonials-wrapper"] > * + * {
  margin: 28px 0 0 0;
}

/* testimonial */

article[id*="bg-"] {
  border-radius: 8px;
  padding: 24px;
  padding-block-end: 8px;
  box-shadow: 0 0px 13.8px rgba(0, 0, 0, 0.017),
    0 0px 33.3px rgba(0, 0, 0, 0.024), 0 0px 62.6px rgba(0, 0, 0, 0.03),
    0 0px 111.7px rgba(0, 0, 0, 0.036), 0 0px 208.9px rgba(0, 0, 0, 0.043),
    0 0px 500px rgba(0, 0, 0, 0.06);
}

[id="bg-accent"] {
  isolation: isolate;
  position: relative;
}

/* [id="bg-accent"]::after {
  content: url("images/bg-pattern-quotation.svg");
  width: 25px;
  height: 30px;
  position: absolute;
  top: 0;
  right: 24px;
} */

.above-quote {
  position: relative;
  margin-block-start: 8px;
  z-index: 1;
}

.quote-img {
  width: 96px;
  position: absolute;
  top: 0;
  right: 14px;
  height: 106px;
}

@media screen and (min-width: 84.375rem) {
  article[id*="bg-"] {
    padding: 24px;
  }
  [class="testimonials-wrapper"] > * + * {
    margin: 0 0 0 0;
  }
  .testimonials-wrapper {
    max-width: 1250px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 32px;
  }

  .top-left {
    /* not using grid-template-areas */
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    /* using grid-template-areas */
    /* grid-area: top-left; */
  }

  .top-left .quote {
    width: 74ch;
  }

  .top-middle {
    /* not using grid-template-areas */
    grid-column: 5 / 7;
    grid-row: 1 / 2;
    /* using grid-template-areas */
    /* grid-area: top-middle; */
  }

  .top-middle .quote {
    width: 30ch;
  }

  .bottom-left {
    /* not using grid-template-areas */
    grid-column: 1 /3;
    grid-row: 2/3;
    /* using grid-template-areas */
    /* grid-area: bottom-left; */
  }

  .bottom-left .non-quote {
    width: 18ch;
  }

  .bottom-left .quote {
    width: 32ch;
  }

  .bottom-middle {
    /* not using grid-template-areas */
    grid-column: 3 /7;
    grid-row: 2/3;
    /* using grid-template-areas */
    /* grid-area: bottom-middle; */
  }

  .bottom-middle .quote {
  }

  .top-bottom-right {
    /* not using grid-template-areas */
    grid-column: 7 / 9;
    grid-row: 1 /3;
    /* using grid-template-areas */
    /* grid-area: top-bottom-middle; */
  }

  .top-bottom-right .quote {
    width: 30ch;
  }
  .quote-img {
    right: 94px;
  }
}

/* img-text */

[id="implement-with-grid"] {
  width: max-content;
  display: grid;
  gap: 4px 16px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "image name name"
    "image graduate graduate";
}

/* inside of div with id implement-with-flex
there is an img with a div container that contain our name and graduate text
*/
/* [id="implement-with-flex"] {
  display: flex;
  width: max-content;
  gap: 28px;
  align-items: center;
} */
/* .img-text-container img {
  border-radius: 50%;
} */

.img-text-container img {
  border-radius: 50%;
  width: 45px;
  height: 45px;
  grid-area: image;
}

.img-text-container .name {
  grid-area: name;
  align-self: end;
}
.img-text-container .graduate {
  grid-area: graduate;
  align-self: start;
}

[id="bg-accent"] .img-text-container img {
  border: 3px solid var(--color-pri-img-circle-border-light);
}

[id="bg-light-darker"] .img-text-container img {
  border: 3px solid var(--color-pri-img-circle-border-dark);
}

/*
--color-pri-img-circle-border-light: hsl(265, 60%, 65%);
  --color-pri-img-circle-border-dark: hsl(257, 37%, 39%);

*/

.name {
  font-weight: 600;
}

.graduate {
  opacity: 0.5;
}

/* paragraphs */

.quote {
  opacity: 0.7;
  font-size: calc(13 / 16 * 1rem);
  width: clamp(32ch, 38ch, 42ch);
}

@media screen and (min-width: 84.375rem) {
  [id="implement-with-grid"] {
    gap: 0px 16px;
  }
  .img-text-container img {
    width: 35px;
    height: 35px;
  }

  .img-text-container .name {
    font-size: 0.85rem;
  }
  .img-text-container .graduate {
    font-size: 0.85rem;
  }
  .non-quote {
    line-height: 1.2;
  }
  .quote {
    line-height: 1.5;
    width: auto;
    margin-block-end: 0px;
  }
}
