@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --clr-primary-cyan: hsl(179, 62%, 43%);
  --clr-primary-yellow: hsl(71, 73%, 54%);
  --clr-light-gray: hsl(204, 43%, 93%);
  --clr-grayish-blue: hsl(218, 22%, 67%);

  --fs-200: 0.9375rem;
  --fs-300: 1rem;
  --fs-400: 1.25rem;
  --fs-500: 1.5rem;
  --fs-600: 1.75rem;
  --fs-700: 2rem;

  --spacer-xxs: 0.5rem;
  --spacer-xs: 0.8rem;
  --spacer-s: 1rem;
  --spacer-m: 1.5rem;
  --spacer-l: 2rem;

  --ff-karla: "Karla", sans-serif;

  --fw-200: 200;
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
}

/* reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p,
body {
  margin: 0;
  /* figure, dl, and dd have default margin */
  /* font-weight: 100; */
}

h1,
h2,
h3,
h4 {
  line-height: 1;
}

p {
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: var(--link-fg, var(--clr-neutral-900));
  font-weight: var(--fw-700);
  font-size: var(--fs-300);
}

a:hover,
a:focus {
  text-decoration: underline;
}

img {
  /* using object-fit for images. we have to set a height or a min-height on the image and the width of 100% 
  exception to the rule of setting a height. we can sometime use it on a child element.
  */
  max-width: 100%;
  /* we use max-width: 100% so when we have an img element inside of a div and we want to use flex which means the div will be a flex item
    the img will shrink and grow as its parent element shrink and grows
    */
  display: block;
  height: auto;
}

/* ul[class],
li[class] {
  list-style: none;
  padding: 0;
} */

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
}

/* button {
  border: none;
}

button,
input {
  display: block;
} */

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* reset */

body {
  line-height: 1.5;
  font-family: var(--ff-karla);
  color: var(--clr-light-gray);
}

/* reset */

/* utilities */

.flow-content > * + * {
  margin: var(--gap, 1rem) 0 0 0;
}

.columns {
  display: flex;
  flex-flow: column;
}

.columns > * {
  flex-basis: 100%;
}

.columns > * + * {
  margin: var(--col-gap, 1rem) 0 0 0;
}

[class*="col-"] {
  flex-basis: var(--flex-col, 100%);
}

.col-1 {
  --flex-col: 25%;
}
.col-2 {
  --flex-col: 50%;
}
.col-3 {
  --flex-col: 75%;
}

[class*="bg-"] {
  background-color: var(--bg, hsl(0, 100%, 100%));
  /* color: var(--fg, hsl(0, 0%, 0%)); */
}

.bg-dark {
  --bg: var(--clr-primary-cyan);
}

.bg-light {
  --bg: hsl(179, 44%, 53%);
}

.bg-accent {
}

/* hide h2 which are title for our section element */
.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.hide {
  opacity: 0;
}

.hide-off-left {
  position: absolute;
  top: -9999px;
  left: -9999px;
  overflow: hidden;
}

/* hide h2 which are title for our section element */

/* utilities */

/* general styles */

.section-title {
  color: var(--clr-primary-cyan);
}

.hassle-free {
  color: var(--clr-primary-yellow);
  font-weight: var(--fw-700);
}

.join-us p:not([class]) {
  color: var(--clr-grayish-blue);
}

.sign-up {
  border: none;
  background-color: var(--clr-primary-yellow);
  min-width: 100%;
  padding: 1em 2em;
  border-radius: 0.3em;
  box-shadow: 0 0 1em 0 hsl(179, 61%, 28%);
}

/* general styles */

/* general layout */

.heading-font-size {
  font-size: 1.3rem;
}

main {
  min-height: 100vh;
  display: flex;
}

article {
  padding: 1.5em;
  font-size: var(--fs-300);
}

.wrapper {
  max-width: 50rem;
  border: 1px solid red;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "join"
    "subscript"
    "choose";
  /* padding: 1.5em; */
}

.join-us {
  grid-area: join;
}

.subscription-section {
  grid-area: subscript;
}

.choose-us {
  grid-area: choose;
}

/* general layout */

/* individual sections */

.join-us p {
  line-height: 1.5;
}

.price-container {
  display: flex;
  align-items: center;
}

.price {
  font-size: var(--fs-700);
  font-weight: var(--fw-700);
}

.payment {
  color: hsl(219, 40%, 79%);
  margin-inline-start: 0.5rem;
}

.choose-us p {
  font-size: 0.9rem;
  font-weight: 100;
}
