:root {
  --color-primary-white: hsl(0, 100%, 100%);
  --color-primary-black: hsl(0, 0%, 0%);
  --color-primary-cyan: hsl(172, 67%, 45%);
  --color-reset-bg: hsl(184, 92%, 20%);
  --color-reset-fg: hsl(183, 79%, 24%);
  --color-hover-reset-bg: hsl(173, 61%, 77%);
  --color-hover-reset-fg: hsl(177, 95%, 15%);

  --media-query-desktop: 84.375rem;

  --color-dark-cyan: hsl(183, 100%, 15%);
  --color-dark-grayish-cyan: hsl(184, 14%, 56%);
  --color-darker-grayish-cyan: hsl(186, 14%, 43%);
  --color-light-grayish-cyan: hsl(185, 41%, 84%);
  --color-lighter-grayish-cyan: hsl(189, 41%, 97%);

  --ff-spacemono: "Space Mono", monospace;

  --font-size-intro-para: calc(15 / 16 * 1rem);
  --font-size-200: 0.9375rem;
  --font-size-300: 1rem;
  --font-size-400: 1.25rem;
  --font-size-500: 1.5rem;
  --font-size-600: 1.75rem;
  --font-size-700: 2rem;

  --spacer-xxs: 0.5rem;
  --spacer-xs: 0.8rem;
  --spacer-s: 1rem;
  --spacer-m: 1.5rem;
  --spacer-l: 2rem;

  --font-weight-200: 200;
  --font-weight-300: 300;
  --font-weight-400: 400;
  --font-weight-500: 500;
  --font-weight-600: 600;
  --font-weight-700: 700;
  --font-weight-800: 800;
  --font-weight-900: 900;
}

/* reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* code below is from inclusive design patterns */
/* html {
  font-size: calc(1em + 1vw);
} */

body {
  font-family: var(--ff-spacemono);
  background-color: var(--color-light-grayish-cyan);
  /* use color: revert for text that we dont want to be grayish blue */
  color: var(--color-neutral-grayish-blue);
  font-size: calc(24 / 16 * 1rem);
}

h1,
h2,
h3,
h4,
body,
ul {
  margin: 0;
  /* figure, dl, and dd have default margin */
  /* font-weight: 100; */
}

h1,
h2,
h3,
h4 {
  line-height: 1;
}

p {
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: var(--link-fg, var(--clr-neutral-900));
  font-weight: var(--fw-700);
  font-size: var(--fs-300);
}

a:hover,
a:focus {
  text-decoration: none;
}

img {
  /* using object-fit for images. we have to set a height or a min-height on the image and the width of 100% 
  exception to the rule of setting a height. we can sometime use it on a child element.
  */
  max-width: 100%;
  /* we use max-width: 100% so when we have an img element inside of a div and we want to use flex which means the div will be a flex item
    the img will shrink and grow as its parent element shrink and grows
    */
  display: block;
  height: auto;
}

ul[class],
li[class] {
  list-style: none;
  padding: 0;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
}

button {
  border: none;
}

/* button {

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* reset */

/* utilities */

/* skip link using attr selector */

[href="#main-content"] {
  position: absolute;
  top: 0;
  right: 100%; /* moves off screen */
}
[href="#main-content"]:focus {
  right: auto;
}

.skip-link {
  color: red;
  border: 1px solid blue;
  display: inline-block;
  padding-block-start: 8px;
  padding-block-end: 10px;
  padding-inline-start: 12px;
  padding-inline-end: 12px;
  border-radius: 8px;
}

/* skip link using attr selector */

/* we can use min-height on the element we want its height to be 100% */
html,
body {
  height: 100%;
}

/* we can use min-height on the element we want its height to be 100% */

/* reset */

/* utilities */

/* container wrapper */

.max-width-wrapper {
  /* or the width we want our container/parent element to be */
  max-width: var(--width-wrapper, 350px);
  margin-inline-start: auto;
  margin-inline-end: auto;
  /* padding-inline-start: 16px;
  padding-inline-end: 16px; */
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* reset */

/* utitlities */

.flow-content > * + * {
  margin: var(--gap, 8px) 0 0 0;
}

.columns {
  display: flex;
  flex-direction: column;
}

.columns > * {
  flex-basis: 100%;
}

[class*="col-"] {
  flex-basis: var(--col-basis, 100%);
}

.col-1 {
  --col-basis: 25%;
}
.col-2 {
  --col-basis: 50%;
}
.col-3 {
  --col-basis: 75%;
}

[class*="btn"] {
  background-color: var(--bg, var(--color-primary-white));
  color: var(--fg, var(--color-primary-black));
  border-radius: 5px;
  padding: var(--spacer-block) var(--spacer-inline);
  font-weight: var(--font-weight-700);
  /* to make element look like a button */
  /* border-radius: 100vw; */
}

.btn-dark {
  --bg: var(--color-dark-cyan);
  --fg: var(--color-primary-white);
  --spacer-block: 4px;
  --spacer-inline: 48px;
}

.btn-accent {
  --bg: var(--color-primary-cyan);
  --fg: var(--color-dark-cyan);
}
/* 
.btn-light{
    --bg:;
    --fg:;
    
}


 */

/* hide h2 which are title for our section element */
.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* .visually-hidden{
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  clip: rect(1px 1px 1px 1px)
} */

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
/* hide h2 which are title for our section element */

/* skip link using attr selector */

[href="#main"] {
  position: absolute;
  top: 0;
  right: 100%; /* moves off screen */
}
[href="#main"]:focus {
  right: auto;
}

::placeholder {
  color: var(--color-darker-grayish-cyan);
}

input {
  color: var(--color-dark-cyan);
  background-color: var(--color-lighter-grayish-cyan);
  font-weight: var(--font-weight-700);
  border-radius: 8px;
  border-color: transparent;
}
/* skip link using attr selector */

.smaller-fontsize {
  font-size: 0.85rem;
  font-weight: 700;
}

.small-fontsize {
  font-size: 0.9rem;
  font-weight: 700;
}

.med-fontsize {
  /* 2.2rem at desktop */
  font-size: 2rem;
  font-weight: 700;
}

/* utitlities */

/* general styles */

button,
.input-dollar-img > img:hover,
.input-people-img > img:hover,
input {
  cursor: pointer;
}

.center-wrapper {
  padding-block-start: 48px;
  flex: 1;
}

[role="main"] {
  display: flex;
  min-height: 100%;
}

label,
.select-tip-text {
  color: var(--color-dark-cyan);
}

/* hover and focus */

input:hover,
.input-dollar-img > img:hover + input,
.input-people-img > img:hover + input,
input:focus {
  outline: 2px solid var(--color-primary-cyan);
}

button[class*="btn"]:hover,
button[class*="btn"]:focus {
  background-color: var(--color-hover-reset-bg);
  color: var(--color-hover-reset-fg);
}

/* move input type number to right */

input[type="number"],
.custom-tip-amt {
  text-align: right;
  padding-inline-end: 12px;
}

input[type="number"] {
  font-size: calc(24 / 16 * 1rem);
}

.custom-tip-amt::placeholder {
  color: var(--color-dark-cyan);
}

@media screen and (min-width: 84.375rem) {
  .center-wrapper {
    margin: auto;
    max-width: 750px;
  }
}

/* .input-dollar-img,
.input-people-img {
  position: relative;
}

.input-dollar-img::after {
  content: url("images/icon-dollar.svg");
  position: absolute;
  left: 0;
}

.input-people-img::after {
  content: url("images/icon-person.svg");
  position: absolute;
  left: 0;
} */

/* general styles */

.app-logo {
  margin-inline: auto;
}

/* app wrapper */

.app-content-wrapper {
  background: var(--color-primary-white);
  margin-block-start: 48px;
  border-radius: 16px;
  padding: 32px;
  padding-block-start: 20px;
  /* padding-inline-end: 20px; */
}

/* amt-tip inputs */

/* $ and person img for inputs */

/* different approach */

.input-dollar-img,
.input-people-img {
  position: relative;
  display: inline-block;
  align-items: center;
}

.input-dollar-img > img,
.input-people-img > img {
  position: absolute;
  left: 16px;
  top: 18px;
}

.input-dollar-img input,
.input-people-img input {
  margin-block-start: 6px;
}

.select-tip-text {
  display: inline-block;
  margin-block-start: 32px;
}

.tip-amt-btns {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
  gap: 16px;
  margin-block-start: 12px;
  margin-block-end: 20px;
}

/* amt-tip display */

/* color and fonts */
.tip-amt-text,
.total-text {
  color: var(--color-primary-white);
}

.per-person {
  color: var(--color-dark-grayish-cyan);
}

.tip-amt,
.total-amt {
  color: var(--color-primary-cyan);
}

.smaller-fontsize.per-person {
  font-size: 0.8rem;
  font-weight: 700;
}

/* color and fonts */

/* grid */
.tip-amt-person-display {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "tip-amt-text tip-amt-digit"
    "tip-per-person tip-amt-digit";
}

.tip-amt-text {
  grid-area: tip-amt-text;
  align-self: end;
}

.tip-amt-person-display .per-person {
  grid-area: tip-per-person;
  align-self: start;
}

.tip-amt {
  grid-area: tip-amt-digit;
  justify-self: end;
}

.total-amt-person-display {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "total-text total-amt-digit"
    "total-per-person total-amt-digit";
  margin-block: 18px;
  margin-block-end: 26px;
}

.total-text {
  grid-area: total-text;
  align-self: end;
}

.total-amt-person-display .per-person {
  grid-area: total-per-person;
  align-self: start;
}

.total-amt {
  grid-area: total-amt-digit;
  justify-self: end;
}

.amt-display {
  background: var(--color-dark-cyan);
  margin-block-start: 28px;
  padding: 32px 20px 20px;
  border-radius: 8px;
}

[id="reset-btn"] {
  text-transform: uppercase;
  font-size: calc(19 / 16 * 1rem);
  /* background: #0d686d; */
  background: var(--color-reset-bg);
  /* color: #045b62; */
  color: var(--color-reset-fg);
  width: 100%;
  --spacer-block: 8px;
  --spacer-inline: 16px;
}
